# My-USSD-Helper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bogibek/myussdhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bogibek/myussdhelper/: App.kt
app/src/main/java/dev/bogibek/myussdhelper/manager/: SharePrefManager.kt
app/src/main/java/dev/bogibek/myussdhelper/ui/: MainActivity.kt
app/src/main/java/dev/bogibek/myussdhelper/ui/fragment/: SplashFragment.kt
app/src/main/java/dev/bogibek/myussdhelper/ui/fragment/beeline/: BeelineHomeFragment.kt
app/src/main/java/dev/bogibek/myussdhelper/ui/fragment/mobiuz/: MobiuzHomeFragment.kt
app/src/main/java/dev/bogibek/myussdhelper/ui/fragment/ucell/: UcellHomeFragment.kt
app/src/main/java/dev/bogibek/myussdhelper/ui/fragment/uzmobile/: UzmobileHomeFragment.kt
app/src/main/java/dev/bogibek/myussdhelper/utils/: ExpandableAnimations.kt  UIStateList.kt  UIStateObject.kt  ViewBindingDelegete.kt
app/src/main/res/drawable/: ic_internet.xml  ll_menu_bg.xml  uzmobile_bg.xml  uzmobile_call_center.xml  uzmobile_xizmatlar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_beeline_home.xml  fragment_mobiuz_home.xml  fragment_splash.xml  fragment_ucell_home.xml  fragment_uzmobile_home.xml  ll_companys.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/bogibek/myussdhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
