<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.uzmobile.UzmobileHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/uzmobile_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".6"
                android:gravity="end|center">

                <LinearLayout
                    android:id="@+id/llMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/ll_menu_bg"
                    android:gravity="end|center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_uzmobile_call" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_uzmobile_tg" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_uzmobile_insta" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/ic_uzmobile_share" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="16">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="2"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llUzmobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_uzmobile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMobiuz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_mobiuz" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUcell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_ucell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBeeline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_beeline" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/uzmobile_xizmatlar_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="56dp"
                android:gravity="center"
                android:layout_height="56dp"
                android:background="@drawable/circle"
                android:padding="16dp"
                android:backgroundTint="@color/main_uzmobile">
                <ImageView
                    android:layout_width="36dp"
                    android:src="@drawable/ic_internet"
                    android:layout_height="36dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Internet paketlar"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/bCallCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/uzmobile_call_center"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="1099"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llBalans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Balans"
                    android:textColor="@color/main_uzmobile"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>